# NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://flatlistbeta.medusajs.app
# NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_e06b955af2966d970beeba12d1402f6a8d66bfa858f611a5f36f094fc6de2884
# NEXT_PUBLIC_SITE_URL=https://flatlistbeta.medusajs.site
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://flatlistbeta.medusajs.app
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_e06b955af2966d970beeba12d1402f6a8d66bfa858f611a5f36f094fc6de2884

MEDUSA_BACKEND_URL=https://flatlistbeta.medusajs.app
PUBLISHABLE_API_KEY=pk_e06b955af2966d970beeba12d1402f6a8d66bfa858f611a5f36f094fc6de2884
