# NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://flatlistbeta.medusajs.app
# NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_e06b955af2966d970beeba12d1402f6a8d66bfa858f611a5f36f094fc6de2884



NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://genuine-victory-production.up.railway.app
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_6194446193eb7de676ee0dcb055fab736a69d700aff2ee5b1f59c0171754435a